<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha do CSS</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: red;
            border: black solid 5px;
            margin: 20px auto;

            box-shadow: 10px 8px 5px gray;
        }

        img{
            width: 700px;
            height: 250px;
            object-fit:  cover;
            margin: 40px 80px;

            filter: drop-shadow(10px 8px 5px gray);
        }

        h1{
            text-align: center;
            text-shadow: 2px 2px 2px blue;
        }
    </style>
</head>
<body>
    <h1>Propriedade <code> Sombras</code></h1>
    
    <div>

    </div>

    <img src="./assets/dio.png" alt="">
</body>
</html>